connections {
   ipsec_client {
        local_addrs  = 192.168.10.10
        remote_addrs = 192.168.11.10

      local {
         auth = pubkey
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         id = %any
      }
      children {
         client {
            local_ts  = 172.15.1.10/24
            remote_ts = 172.15.1.20/24

            esp_proposals = aes128gcm128-x25519, default
         }
      }
      version = 2
      proposals = aes128-sha256-x25519, default
   }
}
secrets {
   rsa- {
      file = key.pem
      secret = "nH5ZQEWtku0RJEZ6"
   }
}